.container-profile{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap:15px ;
    justify-content: center;
    margin-top:30px ;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 15px;
    animation:fade-in 1.2s cubic-bezier(.39,.575,.565,1.000) both;
}

.container-profile img{
    width: 40px;
    height: 40px;
}

.container-profile .container-text-profile{
    display: flex;
    flex-direction: column;
}

.title-secundary{
    font-size: 14px;
}

.title-primary{
    font-size: 18px;
}

.container-profile .container-icons{
    display: flex;
    flex-direction: row;
    justify-content: right;
   
    gap: 15px;
}

.container-profile .container-icons img{
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.container-profile .container-icons img:hover{
    transform: scale(.9);
    transition: .3s;
}